<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/ Style the header /
.header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/ Create three unequal columns that floats next to each other /
.column {
  float: left;
  padding: 10px;
  height: 300px; / Should be removed. Only for demonstration /
}

/ Left and right column /
.column.side {
  width: 25%;
  heiht: 500px;
}

/ Middle column /
.column.middle {
  width: 50%;
  height: 500px;
}




/ Responsive layout - makes the three columns stack on top of each other instead of next to each other /
@media (max-width: 600px) {
  .column.middle {
    width: 100%;
  }
  .column.side {
    display: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Live Video Streaming9</h2>
</div>

<div class="row">
  <div class="column side" ></div>
  <div class="column middle" >
    <img src="{{ url_for('video_feed') }}" width="100%" height="100%">
  </div>
  <div class="column side"></div>
</div>


</body>
</html>


